<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:focusable="true" android:focusableInTouchMode="true"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView
                android:id="@+id/labelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titleStr"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

            <EditText
                android:text="@string/titleStr"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_below="@+id/labelName"
                android:layout_alignStart="@+id/labelName" />

            <ImageView
                android:id="@+id/chatImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/default_chat"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:layout_marginTop="20dp"
                android:longClickable="false"
                android:layout_below="@+id/title"
                android:layout_alignLeft="@+id/title"
                android:layout_alignStart="@+id/title" />

            <Button
                android:id="@+id/selectImageButton"
                android:text="@string/changeAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chatImage"
                android:layout_alignLeft="@+id/title"
                android:layout_alignStart="@+id/title"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                />


            <TextView
                android:id="@+id/labelDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descrStr"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_below="@+id/selectImageButton"
                android:layout_marginTop="20dp"
                />

            <EditText
                android:id="@+id/descr"
                android:text="@string/descrStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_below="@+id/labelDesc"
                android:layout_alignLeft="@+id/title"
                android:layout_alignStart="@+id/title" />


            <TextView
                android:id="@+id/labelCity"
                android:text="@string/cityStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_below="@+id/descr"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/mobCity"
                android:text="@string/cityStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_below="@+id/labelCity"
                android:layout_alignLeft="@+id/descr"
                android:layout_alignStart="@+id/descr" />


            <TextView
                android:id="@+id/labelDate"
                android:text="@string/dateStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_below="@+id/mobCity"
                android:layout_alignLeft="@+id/mobCity"
                android:layout_alignStart="@+id/mobCity"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/mobDate"
                android:text="@string/dateStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_below="@+id/labelDate"
                android:layout_alignLeft="@+id/labelDate"
                android:layout_alignStart="@+id/labelDate" />

            <DatePicker
                android:id="@+id/mobDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelDate"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="-25dp"
                android:layout_marginTop="-25dp"
                android:textAlignment="viewStart"
                android:scaleX="0.8"
                android:scaleY="0.8" />

            <Button
                android:id="@+id/updateChatButton"
                android:text="@string/updateProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_alignLeft="@+id/labelDate"
                android:layout_alignStart="@+id/labelDate"
                android:layout_below="@+id/mobDatePicker"
                android:layout_marginBottom="70dp"/>

            <Button
                android:text="@string/joinFMBStr"
                android:id="@+id/joinMob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/labelDate"
                android:layout_alignStart="@+id/labelDate"
                android:layout_below="@+id/mobDate"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/chat_banner_id"
                android:layout_alignLeft="@+id/labelDate"
                android:layout_alignStart="@+id/labelDate"
                android:layout_below="@+id/joinMob"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>