<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_userAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:src="@drawable/default_chat"
        android:maxWidth="70dp"
        android:maxHeight="70dp"
        android:padding="7dp"
        android:longClickable="false" />

    <TextView
        android:id="@+id/item_chatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="User Name"
        android:layout_alignTop="@+id/item_userAvatar"
        android:layout_toRightOf="@+id/item_userAvatar"
        android:layout_toEndOf="@+id/item_userAvatar"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
         />

    <TextView
        android:id="@+id/chatId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />


</RelativeLayout>