<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ru.fmparty.utils.RoundedImageView
        android:id="@+id/item_chatImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:src="@drawable/default_chat"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:layout_margin="10dp"
        android:longClickable="false" />

    <TextView
        android:id="@+id/item_chatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/userNameStr"
        android:layout_alignTop="@+id/item_chatImage"
        android:layout_toRightOf="@+id/item_chatImage"
        android:layout_toEndOf="@+id/item_chatImage"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"

         />

    <TextView
        android:id="@+id/chatId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/chatAdminId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>